package lesson1;

public class PublicStaticString { // объявила класс, определяет свойства и поведение объектов, созданных на его основе
    public static void main(String[] args) { //это объявление метода с именем main. Метод - это блок кода, который выполняет определенную задачу. Метод main - это специальный метод, который запускается первым при выполнении программы на Java
        int a = 1; // это объявление и инициализация переменной с именем a. Переменная - это контейнер, который хранит значение, которое может быть изменено во время выполнения программы.

        if (a >= 5) //  это условный оператор, который проверяет, выполняется ли заданное условие.
        {
            System.out.println("Это число больше или равно 5"); //это вызов метода, который выводит сообщение на стандартный поток вывода (обычно экран)
        } else // это альтернативная ветвь условного оператора
            System.out.println("Это число меньше 5"); //это вызов метода, который выводит сообщение на стандартный поток вывода (обычно экран)
    }}

